C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\StudentManagementSystem.Form1.resources
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\PEG272 PEOJECT 2024.csproj.GenerateResource.cache
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\PEG272 PEOJECT 2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\PEG272 PEOJECT 2024.AssemblyInfoInputs.cache
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\PEG272 PEOJECT 2024.AssemblyInfo.cs
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\PEG272 PEOJECT 2024.csproj.CoreCompileInputs.cache
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\bin\Debug\net8.0-windows\PEG272 PEOJECT 2024.exe
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\bin\Debug\net8.0-windows\PEG272 PEOJECT 2024.deps.json
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\bin\Debug\net8.0-windows\PEG272 PEOJECT 2024.runtimeconfig.json
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\bin\Debug\net8.0-windows\PEG272 PEOJECT 2024.dll
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\bin\Debug\net8.0-windows\PEG272 PEOJECT 2024.pdb
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\PEG272 PEOJECT 2024.dll
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\refint\PEG272 PEOJECT 2024.dll
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\PEG272 PEOJECT 2024.pdb
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\PEG272 PEOJECT 2024.genruntimeconfig.cache
C:\Users\kathl\OneDrive\Documents\PRG272 - 2024\PROJECT\PEG272 PEOJECT 2024\obj\Debug\net8.0-windows\ref\PEG272 PEOJECT 2024.dll
